{
  "name": "docker-ethereum",
  "version": "1.0.0",
  "description": "",
  "main": "./server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "circular-json": "^0.5.9",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.17.3",
    "fs-extra": "^7.0.1",
    "solc": "^0.4.26",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "1.0.0-beta.35"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
